<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>海啸工作室</title>
		<style type="text/css">
		* {		
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-box-sizing: border-box;
		}
		body, html {
			background-color: #F2F3F4;
			color: #333333;
			font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
			font-size: 14px;
			height: 100%;
			line-height: 21px;
			margin: 0px;
			text-align: center;
			word-spacing: -1px;
		}
		#wrapper {
			height: 100%;
			min-height: 560px;
			position: relative;
		}
		#content {
			padding: 26px;
		}
		#main {
			background: #FFFFFF;
			border: 1px solid #D5D5D6;
			border-top-color: #E0E1E2;
			border-bottom-color: #C0C1C2;
			margin: 0px auto 0px auto;
			padding: 26px 26px 26px 26px;
			width: 780px;
			-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border-radius: 16px;
		}
		h1 {
			color: #000000;
			font-size: 28px;
			font-weight: normal;
			line-height: 36px;
			margin: 0px 0px 8px 0px;
		}
		h2 {
			color: #000000;
			font-size: 22px;
			font-weight: normal;
			line-height: 36px;
			margin: 0px 0px 8px 0px;
		}
		p {
			line-height: 21px;
			margin: 0px;
		}
		#main img {
			margin-bottom: 15px;
			margin-top: 15px;
		}
		#navigation {
			color: #646464;
			font-size: 18px;
			margin-top: 20px;
		}
		a, a:link, a:visited, a:active {
			color: #4B8ABA;
			text-decoration: none;
			margin: 3px;
		}
		a:hover {
			text-decoration: underline;
		}
		#footer {
			bottom: -15px;
			left: 0;
			position: relative;
			right: 0;
		}
		#footer a {
			font-size: 14px;
			color: #B1B1B1;
		}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="content">
				<div id="main">
                    <h2> <a href="/res" title="dev">海啸工作室</a> </h2>
                    <img src="image/tsunami.jpg" width="720px" height="528px" alt="Server" />
				</div>
				<div id="footer">
					<a href="http://localhost">Copyright © 2012-2014 海啸工作室 保留一切权利。</a>
				</div>
			</div>
		</div>
	</body>
</html>